app/xml/TypesL190.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:legge190="legge190_1_0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xsd:simpleType name="CigType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ImportoType">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="999999999999.99"/>
			<xsd:totalDigits value="15"/>
			<xsd:fractionDigits value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="codiceFiscaleType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9A-Za-z]{3}[A-Za-z]{1}"/>
			<xsd:pattern value="[A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A-Za-z]{1}"/>
			<xsd:pattern value="[0-9]{11,11}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="sceltaContraenteType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="01-PROCEDURA APERTA"/>
			<xsd:enumeration value="02-PROCEDURA RISTRETTA"/>
			<xsd:enumeration value="03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO"/>
			<xsd:enumeration value="04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO"/>
			<xsd:enumeration value="05-DIALOGO COMPETITIVO"/>
			<xsd:enumeration value="06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006"/>
			<xsd:enumeration value="07-SISTEMA DINAMICO DI ACQUISIZIONE"/>
			<xsd:enumeration value="08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO"/>
			<xsd:enumeration value="14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006"/>
			<xsd:enumeration value="17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91"/>
			<xsd:enumeration value="21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA"/>
			<xsd:enumeration value="22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA"/>
			<xsd:enumeration value="23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO"/>
			<xsd:enumeration value="24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE"/>
			<xsd:enumeration value="25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP"/>
			<xsd:enumeration value="26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE"/>
			<xsd:enumeration value="27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE"/>
			<xsd:enumeration value="28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI"/>
			<xsd:enumeration value="29-PROCEDURA RISTRETTA SEMPLIFICATA"/>
			<xsd:enumeration value="30-PROCEDURA DERIVANTE DA LEGGE REGIONALE"/>
			<xsd:enumeration value="31-AFFIDAMENTO DIRETTO PER VARIANTE SUPERIORE AL 20% DELL'IMPORTO CONTRATTUALE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="denominazioneType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="oggettoType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="250"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ruoloType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="01-MANDANTE"/>
			<xsd:enumeration value="02-MANDATARIA"/>
			<xsd:enumeration value="03-ASSOCIATA"/>
			<xsd:enumeration value="04-CAPOGRUPPO"/>
			<xsd:enumeration value="05-CONSORZIATA"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
